#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_debug_printf : enable

layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, rgba8) uniform image3D voxelTexture[];

void main(){

	ivec3 upper_coord = ivec3(gl_GlobalInvocationID);
	ivec3 coord = upper_coord * 2;

	vec4 value = imageLoad(voxelTexture[0], coord);
	value += imageLoad(voxelTexture[0], ivec3(coord.x + 1, coord.y, coord.z));
	value += imageLoad(voxelTexture[0], ivec3(coord.x, coord.y + 1, coord.z));
	value += imageLoad(voxelTexture[0], ivec3(coord.x, coord.y, coord.z + 1));
	value += imageLoad(voxelTexture[0], ivec3(coord.x + 1, coord.y + 1, coord.z));
	value += imageLoad(voxelTexture[0], ivec3(coord.x + 1, coord.y, coord.z + 1));
	value += imageLoad(voxelTexture[0], ivec3(coord.x, coord.y + 1, coord.z + 1));
	value += imageLoad(voxelTexture[0], ivec3(coord.x + 1, coord.y + 1, coord.z + 1));

	imageStore(voxelTexture[1], upper_coord, value / 8);

}